{% comment %}
  This section is used in the list-collections template to render a list of
  collections.

  https://shopify.dev/docs/storefronts/themes/architecture/templates/collection
{% endcomment %}

<h1 class="collections-bg-text">{{ 'collections.title' | t }}</h1>

<div class="collections-top">
  <h1>{{ 'collections.title' | t }}</h1>
  <div class="collections-description">Some of our favorite collections, curated just for you.</div>
</div>
{% comment %} <h1>{{ 'collections.title' | t }}</h1> {% endcomment %}

<div
  class="collections {{ section.settings.grid_item_width }}"
  style="--grid-gap: {{ section.settings.grid_gap }}px"
>
  {% for collection in collections %}
    <a class="collection-card" href="{{ collection.url }}">
      {% if collection.featured_image %}
        {% render 'image',
          class: 'collection-card__image',
          image: collection.featured_image,
          width: 600,
          height: 400,
          crop: 'center'
        %}
      {% endif %}

      <div class="collection-card-content">
        <p>{{ collection.title }}</p>
      </div>
    </a>
  {% endfor %}
</div>

{% stylesheet %}
  .collections-top {
    margin: 0;
    text-align: left;
    width: 100%;
    padding: 0 0 var(--spacing-xl);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    margin: var(--spacing-xs) 0 var(--spacing-lg);
  }

  .collections-bg-text {
    color: white;
    background-color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 20rem;
    text-wrap: nowrap;
    position: absolute;
    font-weight: bold;
    top: -2rem;
    left: -30%;
    right: -1vw;
    z-index: -1;
    pointer-events: none;
    opacity: 0.1;
    width: 100vw;
    text-align: center;
    transform: rotate(-10deg);
  }

  .collections-top h1 {
    margin: 0;
    font-size: var(--font-size-xxxl);
    font-weight: bold;
    color: var(--color-dark);
    position: relative;
    z-index: 2;
    text-wrap: balance;
    box-shadow: 2px 2px 10px white;

    @media screen and (max-width: 1024px) {
      font-size: var(--font-size-xxl);
    }

    @media screen and (max-width: 600px) {
      font-size: var(--font-size-xl);
    }
  }

  .collections-description {
    font-size: var(--font-size-md);
    color: var(--color-dark);
    line-height: 1.5;
    position: relative;
    z-index: 2;
    max-width: 50%;
    width: 100%;
    text-wrap: balance;
    opacity: 0.5;
    box-shadow: 2px 2px 10px white;

    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
  }

  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);
    padding: var(--spacing-lg);
    background-color: var(--color-light);
    border-radius: var(--br-lg);
    border: 1px solid var(--color-border);

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    a {
      text-decoration: none;
      color: inherit;

      img {
        width: 100%;
        height: 520px;
        object-fit: cover;
        transition: transform 0.3s ease;
        transform: rotate(1deg) scale(1.05);

        @media screen and (max-width: 600px) {
          width: 100%;
          height: auto;
        }
      }

      &:hover img {
        transform: rotate(0deg) scale(1);
      }

      &:hover .item-caption {
        padding: 1.15rem var(--spacing-md);
      }

      .item-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: var(--spacing-md);
        background: transparent;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xs);
        z-index: 2;
        transition: all 0.3s ease;

        h3 {
          margin: 0;
          font-size: var(--font-size-lg);
          color: var(--color-light);
        }

        p {
          margin: 0;
          font-size: var(--font-size-md);
          color: var(--color-light);
        }
      }
    }
  }

  .collection-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    border-radius: var(--br-md);
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(220deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
      opacity: 1;
      z-index: 1;
      transition: all 0.3s ease;
      pointer-events: none;
    }

    .collection-card-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: var(--spacing-md);
      z-index: 2;

      p {
        margin: 0;
        font-size: var(--font-size-xl);
        color: var(--color-light);
        font-weight: bold;
        text-wrap: balance;
      }
    }
  }
{% endstylesheet %}

{% schema %}
{
  "name": "t:general.collections_grid",
  "settings": [
    {
      "type": "select",
      "id": "grid_item_width",
      "label": "t:labels.grid_item_width",
      "options": [
        { "value": "collections--compact", "label": "t:options.size.small" },
        { "value": "collections--full", "label": "t:options.size.large" }
      ],
      "default": "collections--full"
    },
    {
      "type": "range",
      "id": "grid_gap",
      "label": "t:labels.grid_gap",
      "min": 0,
      "max": 50,
      "step": 5,
      "unit": "px",
      "default": 10
    }
  ],
  "presets": [{ "name": "t:general.collections_grid" }]
}
{% endschema %}
